.card-deck {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 10px;
  padding-left: 50px;
  padding-right: 50px;
}

.card {
  margin: 30px;
  background-color: transparent;
  border-radius: 30px;
}

.card-img-top {
  border-radius: 30px 30px 0px 0px;
}

.story-title {
  text-align: center;
  margin: 15px;
  padding-top: 5px;
}

.job-title {
  text-align: center;
  margin: 15px;
  padding-top: 15px;
}

.card-body {
  font-size: 50%;
}
